# csr

./: .project  config.properties  pom.xml  testng.xml
src/main/java/com/orm/base/: BaseClass.java
src/main/java/com/orm/pageobjects/: LoginPageObjects.java
src/test/java/com/cr/srpt/: Step_Defination.java  TestRunner.java
src/test/java/com/orm/testcases/: loginPageTestcases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orm.testcases.loginPageTestcases.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
